<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ArchiAndMartyBakery-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArchiAndMartyBakery.Common\ArchiAndMartyBakery.Common.csproj" />
    <ProjectReference Include="..\..\Data\ArchiAndMartyBakery.Data.Models\ArchiAndMartyBakery.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ArchiAndMartyBakery.Data\ArchiAndMartyBakery.Data.csproj" />
    <ProjectReference Include="..\..\Services\ArchiAndMartyBakery.Services.Data\ArchiAndMartyBakery.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ArchiAndMartyBakery.Services.Mapping\ArchiAndMartyBakery.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ArchiAndMartyBakery.Services.Messaging\ArchiAndMartyBakery.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ArchiAndMartyBakery.Services\ArchiAndMartyBakery.Services.csproj" />
    <ProjectReference Include="..\ArchiAndMartyBakery.Web.Infrastructure\ArchiAndMartyBakery.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ArchiAndMartyBakery.Web.ViewModels\ArchiAndMartyBakery.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
