# Archi-And-Marti-Bakery

./: ArchiAndMartyBakery.sln  Rules.ruleset  stylecop.json
ArchiAndMartyBakery.Common/: GlobalConstants.cs
Data/ArchiAndMartyBakery.Data/: ApplicationDbContext.cs  ArchiAndMartyBakery.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/ArchiAndMartyBakery.Data.Common/: IDbQueryRunner.cs
Data/ArchiAndMartyBakery.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ArchiAndMartyBakery.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ArchiAndMartyBakery.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ArchiAndMartyBakery.Data.Models.csproj  Category.cs  Comment.cs  Post.cs  Setting.cs  Vote.cs
Data/ArchiAndMartyBakery.Data.Models/Enums/: VoteType.cs
Data/ArchiAndMartyBakery.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ArchiAndMartyBakery.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20211002045052_AddImagePathToApplicationUser.Designer.cs  20211002045052_AddImagePathToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Data/ArchiAndMartyBakery.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ArchiAndMartyBakery.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/ArchiAndMartyBakery.Services.Data/: ArchiAndMartyBakery.Services.Data.csproj  ISettingsService.cs  IUnitOfWork.cs  SettingsService.cs  UnitOfWork.cs
Services/ArchiAndMartyBakery.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ArchiAndMartyBakery.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ArchiAndMartyBakery.Services.Data.Tests/: ArchiAndMartyBakery.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ArchiAndMartyBakery.Web.Tests/: ArchiAndMartyBakery.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/ArchiAndMartyBakery.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ArchiAndMartyBakery.Web/: ArchiAndMartyBakery.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ArchiAndMartyBakery.Web.ViewModels/: ArchiAndMartyBakery.Web.ViewModels.csproj  ErrorViewModel.cs
Web/ArchiAndMartyBakery.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ArchiAndMartyBakery.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ArchiAndMartyBakery.Web.ViewModels/Users/: UserViewModel.cs
Web/ArchiAndMartyBakery.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ArchiAndMartyBakery.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ArchiAndMartyBakery.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ArchiAndMartyBakery.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/ArchiAndMartyBakery.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/ArchiAndMartyBakery.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/ArchiAndMartyBakery.Web/Controllers/: AboutController.cs  BaseController.cs  ContactsController.cs  GalleryController.cs  HomeController.cs  SettingsController.cs
Web/ArchiAndMartyBakery.Web/Properties/: launchSettings.json
Web/ArchiAndMartyBakery.Web/Views/: _ViewImports.cshtml
Web/ArchiAndMartyBakery.Web/Views/About/: Index.cshtml
Web/ArchiAndMartyBakery.Web/Views/Contacts/: Index.cshtml
Web/ArchiAndMartyBakery.Web/Views/Home/: Index.cshtml
Web/ArchiAndMartyBakery.Web/Views/Settings/: Index.cshtml
Web/ArchiAndMartyBakery.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
